<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AGP Check</title>	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	
	<style type="text/css">
		.redbutton {
            color: Black;
            font-weight: bold;
            font-size: 12pt;
            background-color: #B22222;
            width: 100px;
            border: 1px ridge;
            filter: progid:DXImageTransform.Microsoft.Gradient (GradientType= '0' ,StartColorStr= '#ffffffff' ,EndColorStr= '#B22222' );
            cursor: pointer;
        }

        .greenbutton {
            color: Black;
            font-weight: bold;
            font-size: 12pt;
            background-color: #6B8E23;
            width: 100px;
            border: 1px ridge;
            filter: progid:DXImageTransform.Microsoft.Gradient (GradientType= '0' ,StartColorStr= '#ffffffff' ,EndColorStr= '#6B8E23' );
            cursor: pointer;
		}
			
		input:invalid {
			border: 1px solid red;
		}
		
		.hidden {
			display: none;
		}
		
		li {
			padding - bottom : 3px;
		}

		fieldset {
			border - color : white;
			border - style : solid;
			padding : 3px 3px 4px 3px;
			border - width : 2px;
			margin : 0px 2px 0px 2px;
		}

		tfoot tr td input {
			font - weight : bold;
		}

		/* table {
			border - collapse : collapse;
		}

		td {
			padding : 3px;
		} */

		.trBorder {
			border - bottom : 1px solid black;
		}

		.currancy {
			text - align : right;
		}

		label {
			font - size : 10pt;
			font - weight : bold;
			padding - right : 3px;
		}

		.Redbutton {
			color : Black;
			font - weight : bold;
			font - size : 8pt;
			background - color :  # 5c9ccc;
			border - color :  # b52b2e;
			border - width : thick;
			border : 1px rigid;
			border - radius : 5px;
			filter : progid : DXImageTransform.Microsoft.Gradient(GradientType = '0', StartColorStr = '#ffffffff', EndColorStr = '#d0e5f5');
			cursor : pointer;
		}

		.graybutton {
			color : Black;
			font - weight : bold;
			font - size : 8pt;
			background - color : silver;
			border : 1px ridge;
			border - radius : 5px;
			filter : progid : DXImageTransform.Microsoft.Gradient(GradientType = '0', StartColorStr = '#ffffffff', EndColorStr = '#d0e5f5');
			cursor : pointer;
		}

		.listButton {
			color : Black;
			font - weight : bold;
			font - size : 8pt;
			background - color : silver;
			border : 0px ridge;
			border - radius : 5px;
			filter : progid : DXImageTransform.Microsoft.Gradient(GradientType = '0', StartColorStr = '#ffffffff', EndColorStr = '#d0e5f5');
			cursor : pointer;
		}

		.required {}

		span.labels {
			display : block;
			overflow : hidden;
			padding : 0px 0px 0px 0px;
		}

		span.datepicker {
			overflow : hidden;
			padding : 0px 0px 0px 0px;
		}

		textarea {
			font - size : 8pt;
			font - family : Verdana,
			arial,
			helvetica,
			sans - serif;
			background - color :  # EEEEEE;
			overflow : hidden;
			width : 97.5 % ;
		}

		input[type = radio]{
			width : auto;
			padding : 0px 2px 0px 2px;
		}

		input[type = text] : not(.InputReadonly) {
			background - color :  # EEEEEE;
			font - size : 8pt;
			font - family : Verdana,
			arial,
			helvetica,
			sans - serif;
			width : 100 % ;
			box - sizing : border - box;
			-webkit - box - sizing : border - box;
			-moz - box - sizing : border - box;
		}

		body {
			font - size : 10pt;
			font - family : Verdana,
			arial,
			helvetica,
			sans - serif;
			color : Black;
			background :  # fefefe;
		}

		h1, h2, h3, h4, h5, h6 {
			margin : 0px 0px 0px 0px;
		}

		select {
			font - size : 8pt;
			font - family : Verdana,
			arial,
			helvetica,
			sans - serif;
		}

		table {
			font - size : 8pt;
			font - family : Verdana,
			arial,
			helvetica,
			sans - serif;
			width : 100 % ;
		}

		textarea : focus, input[type = text] : focus : not(.InputReadonly) {
			background - color :  # FFFFFF;
		}

		.InputReadonly {
			background - color : transparent;
			border - width : 0px;
		}

		ul.ulHorizontal {
			list - style - type : none;
			margin : 10px 10px 10px 10px;
		}

		ul.ulHorizontal li {
			display : inline;
			padding : 3px 3px 3px 3px;
		}

		ul.ulVertical {
			list - style - type : none;
			margin : 5px 0px 0px 15px;
		}

		ul.ulVertical li {
			padding : 0px 3px 0px 3px;
		}

		.bold {
			font - weight : bold;
		}

		.button {
			color : Black;
			font - weight : bold;
			font - size : 8pt;
			background - color :  # 94a6b5;
			border : 1px ridge;
			filter : progid : DXImageTransform.Microsoft.Gradient(GradientType = '0', StartColorStr = '#ffffffff', EndColorStr = '#94a6b5');
			cursor : pointer;
		}

		.center {
			text - align : center;
		}

		.fullwidth {
			width : 100 % ;
		}

		.greenbutton {
			color : Black;
			font - weight : bold;
			font - size : 8pt;
			background - color :  # 6B8E23;
			border : 1px ridge;
			filter : progid : DXImageTransform.Microsoft.Gradient(GradientType = '0', StartColorStr = '#ffffffff', EndColorStr = '#6B8E23');
			cursor : pointer;
		}

		.heading {
			color : Black;
			border - bottom - style : double;
			border - bottom - color : Black;
		}

		.help {
			cursor : help;
		}

		.hidden {
			display : none;
		}

		.highlight {
			background - color :  # FFFF99;
		}

		.innerfieldset {
			border : 1px solid # 800000;
			padding : 4px;
		}

		.italics {
			font - style : italic;
		}

		.minmax {
			font - size : 8pt;
			background - color : Transparent;
			height : 15px;
			width : 15px;
			border : 0px;
			cursor : pointer;
			margin - right : 5px;
		}

		.move {
			cursor : move;
		}

		.noborder {
			background - color : transparent;
			border - width : 0px;
		}

		.minButton {
			background - color : transparent;
			border - width : 0px;
		}

		.outerfieldset {
			border : 1px solid # 363668;
			border - top - width : 0px;
			padding : 3px;
		}

		.pointer {
			cursor : hand;
		}

		.redbutton {
			color : Black;
			font - weight : bold;
			font - size : 8pt;
			background - color :  # B22222;
			border - color :  # B22222;
			border : 1px ridge;
			filter : progid : DXImageTransform.Microsoft.Gradient(GradientType = '0', StartColorStr = '#ffffffff', EndColorStr = '#B22222');
			cursor : pointer;
		}

		.requiredInput {
			border : 2px solid red;
		}

		.sectionlegend {
			color : Maroon;
		}

		/*Pop Ups Start*/
		.fieldsetPopUp {
			border : 4px ridge # 800000;
			padding : 4px;
			width : 100 % ;
			height : 100 % ;
			overflow : auto;
		}

		.divPopUp {
			display : none;
			position : fixed;
			_position : absolute;
			background :  # FFFFFF;
			border : 2px solid # cecece;
			z - index : 2;
			padding : 5px;
			font - size : 10px;
		}

		.PopupBackground {
			display : none;
			position : fixed;
			_position : absolute;
			height : 100 % ;
			width : 100 % ;
			top : 0;
			left : 0;
			background :  # 000000;
			border : 1px solid # cecece;
			z - index : 1;
		}
		/*Pop Ups End */

		.ui - tabs.ui - tabs - panel {
			padding - left : .2em;
			padding - right : .2em;
		}

		.invoiceTable {
			border-collapse: collapse;
			width: 100%;
			empty-cells: hide;
		}

		.headerCells {
			border: 1px solid;
			text-align: left;
			padding: 8px;
		}
		
		.amountCells {
			border: 1px solid;
			text-align: right;
			padding: 8px;
		}

		html,body { 
			height:100%;
		}

		tr.noBorder td {
		  border-top: 0;
		  border-bottom: 0;
		}

		.totalFoot
		{
			border: 1px solid;
			border-right: 1px solid;
			border-left: 1px solid;
		}
		.emptyCell
		{
			border-top: 1px solid;
		}
    </style>
	
  <script type="text/javascript">	
		
		function setDateTime() {
            var d = new Date();
            var currday = d.getDate();;
            var currmonth = d.getMonth();
            currmonth++;
            var curryear = d.getFullYear();
            var currdate = (currmonth + "/" + currday + "/" + curryear);

            var currHour = d.getHours();
            var currHourStr = currHour;
            if (currHour.toString().length < 2) {
                currHourStr = "0" + currHour;
            }
            var currMin = d.getMinutes();
            var currMinStr = currMin;
            if (currMin.toString().length < 2) {
                currMinStr = "0" + currMin;
            }
            var currTime = (currHourStr + ":" + currMinStr);
            document.getElementById("currentDate").value = (formatDate(currdate) + " " + currTime);
        }

        function formatDate(str) {
            var s = String(str).split(/[-\/., ]/);

            var mm = parseInt(parseFloat(s[0]));
            var dd = parseInt(parseFloat(s[1]));
            var yyyy = parseInt(parseFloat(s[2]));

            if (mm.toString().length > 2) {
                alert("Invalid Month (MM/DD/YYYY)");
            }
            if (mm > 12) {
                alert("Invalid Month (MM/DD/YYYY)");
            }
            if (dd.toString().length > 2) {
                alert("Invalid Day (MM/DD/YYYY)");
            }
            if (dd > 31) {
                alert("Invalid Day (MM/DD/YYYY)");
            }
            if (yyyy.toString().length > 4) {
                alert("Invalid Year (MM/DD/YYYY)");
            }
            if (yyyy.toString().length < 4) {
                alert("Invalid Year (MM/DD/YYYY)");
            }

            var mmStr = mm;
            var ddStr = dd;
            if (mm.toString().length < 2) {
                mmStr = "0" + mm;
            }
            if (dd.toString().length < 2) {
                ddStr = "0" + dd;
            }

            var dateStr = mmStr + "/" + ddStr + "/" + yyyy;

            return dateStr;
        }
  
		//Function: toggleProperties
        //Description: Toggles Show/Hide OnBase hidden property fields
        //Requires jquery.js (jquery.min.js) library
        //Parameters:  none
        function toggleProperties() {
            if (event.type == "keyup" && event.ctrlKey && event.shiftKey && event.keyCode == 69) {
                var divHiddenFields = $("#divProperties");
                if ($(divHiddenFields).is(":visible") == false) {
                    $(divHiddenFields).show();
                } else { $(divHiddenFields).hide(); }
            }
            return true;
        }
		
		var app = angular.module('myApp', []);
		app.controller('myCtrl', function($scope, $http) {

			function convert_number(number)
			{

			   if ((number < 0) || (number > 999999999)) 
				{ 
				return "Number is out of range";
				}
				var Gn = Math.floor(number / 1000000);  /* Crore */ 
				number -= Gn * 10000000; 
				var kn = Math.floor(number / 100000);     /* lakhs */ 
				number -= kn * 100000; 
				var Hn = Math.floor(number / 1000);      /* thousand */ 
				number -= Hn * 1000; 
				var Dn = Math.floor(number / 100);       /* Tens (deca) */ 
				number = number % 100;               /* Ones */ 
				var tn= Math.floor(number / 10); 
				var one=Math.floor(number % 10); 
				var res = ""; 

				if (Gn>0) 
				{ 
					res += (convert_number(Gn) + " Million"); 
				} 
				if (kn>0) 
				{ 
						res += (((res=="") ? "" : " ") + 
						convert_number(kn) + " Hundred Thousand"); 
				} 
				if (Hn>0) 
				{ 
					res += (((res=="") ? "" : " ") +
						convert_number(Hn) + " Thousand"); 
				} 

				if (Dn) 
				{ 
					res += (((res=="") ? "" : " ") + 
						convert_number(Dn) + " hundred"); 
				} 


				var ones = Array("", "One", "Two", "Three", "Four", "Five", "Six","Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen","Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eightteen","Nineteen"); 
				var tens = Array("", "", "Twenty", "Thirty", "Fourty", "Fifty", "Sixty","Seventy", "Eigthy", "Ninety"); 
				
				if (tn>0 || one>0) 
				{ 
					if (!(res=="")) 
					{ 
						res += " and "; 
					} 
					if (tn < 2) 
					{ 
						res += ones[tn * 10 + one]; 
					} 
					else 
					{ 

						res += tens[tn];
						if (one>0) 
						{ 
							res += ("-" + ones[one]); 
						} 
					} 
				}
				
				if (res=="")
				{ 
					res = "zero"; 
				} 
				return res;
			}
			

			function formatCheckDate(date) {
			  var monthNames = [
				"JAN", "FEB", "MAR",
				"APR", "MAY", "JUN", "JUL",
				"AUG", "SEP", "OCT",
				"NOV", "DEC"
			  ];
			  
			  var tempDate = new Date(date);

			  var day = tempDate.getDate();
			  var monthIndex = tempDate.getMonth();
			  var year = tempDate.getFullYear();

			  return day + '-' + monthNames[monthIndex] + '-' + year;
			}
			
			$scope.checkDate = formatCheckDate($('#checkDate').val());
			$scope.checkNumber = $('#checkNumber').val();
			var tempCheckAmt = $('#checkAmount').val();
			tempCheckAmt = tempCheckAmt.replace(',', '');
			tempCheckAmt = tempCheckAmt.replace('$', '');
			
			$scope.checkAmount = tempCheckAmt;
			$scope.checkClearDate = formatCheckDate($('#checkClearDate').val());

			$scope.checkType = $('#checkType').val();
			$scope.vendorName = $('#vendorName').val();
			$scope.address1 = $('#address1').val();
			$scope.address2 = $('#address2').val();
			$scope.address3 = $('#address3').val();
			$scope.city = $('#city').val();
			$scope.state = $('#state').val();
			$scope.zip = $('#zip').val();
			
			$scope.updatedDate = $('#updateDate').val();
			
			var numarray = $scope.checkAmount.split('.');
			

			$scope.wordAmount = convert_number(parseInt(numarray[0])).toUpperCase() + ' DOLLARS AND ' + convert_number(parseInt(numarray[1])).toUpperCase() + ' CENTS';
			
			var jsonString = $("#txtJsonString").val();
			
			$scope.totalJSON = angular.fromJson(jsonString);
			
			$scope.invoices = [];
			
			for(var i=0; i < $scope.totalJSON.Invoices.length; i++)
			{		
				$scope.invoices = $scope.totalJSON.Invoices;
			}
			
			$scope.discountTotal = 0;
			$scope.netTotal = 0;
			
			$scope.setTotals = function(item){
				alert("Discount: " + item.Discount + " and Net Amount: " + item.NetAmount);
				
				$scope.discountTotal += parseFloat(item.Discount);
				$scope.netTotal += parseFloat(item.NetAmount);
				
				alert("Total Discount: " + $scope.discountTotal + " and Total Net Amount: " + $scope.netTotal);
				
			}
				
			$(document).ready(function () {
				
				$(document).keyup(toggleProperties);
	
			});
			
		});
	
  </script>
	
</head>
<body style="width: 1000px;">
	<!-- 680px will print on a 8/11 standard margins -->
    <!-- ---------------------- -->
    <!-- Main form body  BEGIN -->
    <!-- ---------------------- -->
    <form id="mainfrm" name="mainfrm" method="post" ng-app="myApp" ng-controller="myCtrl" action="">
        <!-- ---------------------------------------------- -->
        <!-- ------- Onbase Hidden Properties BEGIN ------- -->
        <!-- ---------------------------------------------- -->
        <!-- Modify these for your form -->
        <div id="divProperties" style="display: none; width: 680px;">
            <table>
                <colgroup>
                    <col width="25%" align="left" valign="middle" />
                    <col width="30%" align="left" valign="middle" />
                    <col width="45%" align="left" valign="middle" />
                </colgroup>
                <tr>
                    <td></td>
                    <td>
                        Document Date:
                    </td>
                    <td>
                        <input type="text" id="OBPropertyDocumentDate" name="OBProperty_DocumentDate" value="3/22/2017" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        Date Stored:
                    </td>
                    <td>
                        <input type="text" id="OBPropertyDateStored" name="OBProperty_DateStored" value="3/22/2017" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        Time Stored:
                    </td>
                    <td>
                        <input type="text" id="OBPropertyTimeStored" name="OBProperty_TimeStored" value="2:37:32 PM" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        Created By:
                    </td>
                    <td>
                        <input type="text" id="OBPropertyUserName" name="OBProperty_UserName" value="MANAGER" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        ItemNum:
                    </td>
                    <td>
                        <input type="text" id="OBPropertyItemNum" name="OBProperty_ItemNum" value="3661" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        RevisionComment:
                    </td>
                    <td>
                        <input type="text" id="OBPropertyRevisionComment" name="OBProperty_RevisionComment" value="" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        Current User ID:
                    </td>
                    <td>
                        <input type="text" id="OBPropertyCurrentUserID" name="OBProperty_CurrentUserID" value="2" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        Current User Name:
                    </td>
                    <td>
                        <input type="text" id="OBPropertyCurrentUserName" name="OBProperty_CurrentUserName" value="MANAGER" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        Current User Real Name:
                    </td>
                    <td>
                        <input type="text" id="OBPropertyCurrentUserRealName" name="OBProperty_CurrentUserRealName" value="Manager" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        Current User Display Name:
                    </td>
                    <td>
                        <input type="text" id="OBPropertyCurrentDisplayName" name="OBProperty_CurrentDisplayName" value="" />
                    </td>
                </tr>
				<tr>
					<td>
						Current Date:
					</td>
					<td>
						<input type="text" name="currentDate" id="currentDate" value="" />
					</td>
				</tr>
				<tr>
					<td>
						Hidden JSON String:
					</td>
					<td>
						<textarea rows="2" class="fullwidth" name="txtJsonString" id="txtJsonString">{&quot;Invoices&quot;: [{&quot;InvoiceNo&quot;: &quot;&quot;,&quot;InvoiceDate&quot;: &quot;&quot;,&quot;Description&quot;: &quot;&quot;,&quot;Discount&quot;: &quot;&quot;,&quot;NetAmount&quot;: &quot;&quot;},{&quot;InvoiceNo&quot;: &quot;0011673217&quot;,&quot;InvoiceDate&quot;: &quot;4-Mar-2000&quot;,&quot;Description&quot;: &quot;PO #13188&quot;,&quot;Discount&quot;: &quot;0.00&quot;,&quot;NetAmount&quot;: &quot;251.29&quot;}]}</textarea>
					</td>
				</tr>
            </table>
        </div>
        <!-- ---------------------------------------------- -->
        <!-- -------- OnBase Hidden Properties END -------- -->
        <!-- ---------------------------------------------- -->
        <div id="divMainFrm">
            <div id="header">
                <header class="center">
                    <!-- -------------------------------------------- -->
                    <!-- Form Title and Submit/Cancel buttons - BEGIN -->
                    <!-- -------------------------------------------- -->
                    <IMG style="position:absolute; left: 0%; z-index:-1;" src="\\agp-emdev1-corp\AGP exe\EForm\Images\AGPHeader.png" />
					<h1 align="right">NO. <span style="color: #ff0000">{{checkNumber}}</span></h1>
					
                    <!-- ------------------------------------------ -->
                    <!-- Form Title and Submit/Cancel buttons - END -->
                    <!-- ------------------------------------------ -->
                </header>
            </div>
			<br />
			<br />
			<div id="infoTable">
				<table border="1" border-style="solid" align="right" width="500px">
					<thead>
						<th>CHECK DATE</th>
						<th>CHECK NUMBER</th>
						<th>CHECK AMOUNT</th>
					</thead>
					<tbody>
						<tr>
							<input type="text" style="display: none;" id="checkDate" name="OBKEY_AP_CHECK_DATE_1" value="3/17/2000" />
							<td align="center">{{checkDate}}</td>
							
							<input type="text" style="display: none;" id="checkNumber" name="OBKEY_AP_CHECK_NUMBER_1" value="9090007498" />
							<td align="center">{{checkNumber}}</td>
							
							<input type="text" style="display: none;" id="checkAmount" name="OBKEY_AP_CHECK_AMOUNT_1" value="$251.29" />
							<td align="center">*****{{checkAmount  | currency : $ : 2}}</td>
						</tr>
					</tbody>
				</table>
				
			</div>
				<br />
				<br />
				<br />
			<div>
				<p align="left">{{wordAmount}}*****</p>
				<table width="100%">
					<tbody>
						<tr>
							<td align="center" width="100px">PAY<br />  TO<br />  THE<br />  ORDER<br />  OF</td>
							<input type="text" style="display: none;" id="vendorName" name="OBKEY_AP_SUPPLIER_NAME_1" value="SAFETY-KLEEN CORP" />
							<input type="text" style="display: none;" id="address1" name="OBKEY_AP_ADDRESS_1_1" value="PO BOX 12349" />
							<input type="text" style="display: none;" id="address2" name="OBKEY_AP_ADDRESS_2_1" value="" />
							<input type="text" style="display: none;" id="address3" name="OBKEY_AP_ADDRESS_3_1" value="" />
							<input type="text" style="display: none;" id="city" name="OBKEY_AP_CITY_1" value="COLUMBIA" />
							<input type="text" style="display: none;" id="state" name="OBKEY_AP_STATE_1" value="SC" />
							<input type="text" style="display: none;" id="zip" name="OBKEY_AP_ZIP_1" value="29211-2349" />
							<td align="left" width="250px">{{vendorName}}<br /> {{address1}}<br /> {{address2}} {{address3}}<br /> {{city}} {{state}} {{zip}}</td>
							
							<input type="text" style="display: none;" id="checkClearDate" name="OBKEY_AP_CHECK_CLEARED_DATE_1" value="3/22/2017" />
							<td align="right">{{checkClearDate}}</td>
							
							<input type="text" style="display: none;" id="checkType" name="OBKEY_AP_CHECK_TYPE_1" value="Electronic Cleared" />
							<td align="center">{{checkType}}</td>
							<td align="right"><IMG src="\\agp-emdev1-corp\AGP exe\EForm\Images\signature.png" /></td>
						</tr>
					</tbody>
				</table>
				<br />
				<table width="100%">
					<tbody>
						<tr style="font-size: 12px;">
							<td align="left" width="100px"><IMG src="\\agp-emdev1-corp\AGP exe\EForm\Images\AGPEmblem.jpg" /></td>
							
							
							<td align="left" width="250px">{{checkDate}}</td>
							<td align="left">{{vendorName}}</td>
							<input type="text" style="display: none;" id="updateDate" name="OBKEY_AP_LAST_DATE_MODIFIED_1" value="" />
							<td align="center">Updated: {{updatedDate}}</td>
							<td align="right" width="250px">{{checkNumber}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<br />
			
			<div id="InvoiceTable">
				<table class="invoiceTable" border="0" border-style="solid">
					<thead>
						<th class="headerCells">INVOICE NO.</th>
						<th class="headerCells">INVOICE DATE</th>
						<th class="headerCells">DESCRIPTION</th>
						<th class="headerCells">DISCOUNT</th>
						<th class="headerCells">NET AMOUNT</th>
					</thead>
					<tbody>
						<tr class="noBorder" ng-repeat="invoice in invoices" ng-init="setTotals(invoice)">
							<td class="headerCells" align="center">{{invoice.InvoiceNo}}</td>
							<td class="headerCells" align="center">{{invoice.InvoiceDate}}</td>
							<td class="headerCells" align="center">{{invoice.Description}}</td>
							<td class="amountCells" align="center">{{invoice.Discount | currency : $ : 2}}</td>
							<td class="amountCells" align="center">{{invoice.NetAmount | currency : $ : 2}}</td>
						</tr>						
					</tbody>
					<tfoot align="right">
						<tr>
							<td class="emptyCell"></td>
							<td class="emptyCell"></td>
							<td class="emptyCell" style="padding-right:10px;">Thank You.</td>
							<td class="amountCells">{{discountTotal  | currency : $ : 2}}</td>
							<td class="amountCells">{{netTotal | currency : $ : 2}}</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<br />
    </div><input type="hidden" id="OBDocumentType" name="OBDocumentType" value="382"><input type="hidden" id="OBProperty_UUID" name="OBProperty_UUID" value="9b8c2114-9e70-4ec5-ba9c-3af0450e8a28"></form>
    <!-- ---------------------- -->
    <!-- --Main form body End-- -->
    <!-- ---------------------- -->
</body>
</html>